[00:13.38] 溜息交じりのweekend 同じ味にも飽きて
[00:19.95] グラス越し踊るスポットライト 泡と共にハジけた
[00:26.59] 追い越されてく日々に 運命からの招待
[00:33.13] ただ待ってた訳じゃない now or never, make it happen
[00:53.13] 
[00:40.38] I've never felt it こんな気持ち初めてさ
[00:46.11] あの日の自分の身勝手が
[00:48.06] 胸の中で光ってる
[00:49.66] 誇って行こう最高の未完成
[00:55.66] 
[00:52.07] 感じて be the one, be the one
[00:55.73] Can't stop going, going, going, going, going, going
[00:58.76] 今すぐ be the one, be the one
[01:02.44] 響き合うほどに踊り出す鼓動
[01:08.94] 
[01:06.43] Yeah, wow
[01:09.65] Ready, set, go!
[01:10.70] Ah, 唯一無二のshow time
[01:13.10] Yeah, wow
[01:16.01] もう止まらない shining one
[01:25.51] 
[01:21.83] もうとっくに I'm ready
[01:23.43] ブレーキなんて踏まない方が素敵
[01:26.09] スリルすらスパイスにして荒波をドライブ
[01:28.99] いっそ空にfly 下に見える大都会
[01:37.49] 
[01:32.67] もうすぐ追いつく あの日 目にした流星群
[01:35.85] どこまででも飛べそうさ 退屈をエスケープ
[01:39.21] 1人でも (good) でも君とならもっと (yeah, yeah)
[01:42.43] Now or never, make it happen
[01:56.43] 
[01:46.45] I've never seen it こんな景色初めてさ
[01:52.57] いつもアンバランス but so what?
[01:54.70] 不安なんかない
[01:55.49] 背中押す泥まみれのナンバーワン
[02:02.99] 
[01:58.40] 感じて be the one, be the one
[02:02.10] Can't stop going, going, going, going, going, going
[02:04.97] 今すぐ be the one, be the one
[02:08.65] 響き合うほどに踊り出す鼓動
[02:15.15] 
[02:12.79] Yeah, wow
[02:15.70] Ready, set, go!
[02:16.94] Ah, 唯一無二のshow time
[02:19.30] Yeah, wow
[02:22.26] もう止まらない shining one
[02:31.76] 
[02:57.30] Yeah, yeah, yeah, yeah
[03:01.37] Touch your heart
[03:03.79] Yeah, can you feel it?
[03:14.79] 
[03:05.54] Be the one, be the one
[03:08.20] ずっと moving, moving, moving, moving, moving, moving with you
[03:12.41] Be the one, be the one
[03:14.60] 未体験の始まりさ baby, shake it up
[03:27.60] 
[03:19.01] Be the one, be the one
[03:21.43] Can't stop going, going, going, going, going, going
[03:24.31] 今すぐ be the one, be the one
[03:28.03] 響き合うほどに踊り出す鼓動
[03:34.53] 
[03:32.36] Yeah, wow
[03:35.21] Ready, set, go!
[03:36.32] Ah, 唯一無二のshow time
[03:38.73] Yeah, wow
[03:41.66] もう止まらない shining one